spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/SecondHand-Db
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.properties.javax.persistence.validation.mode = none
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

jwt-variables.KEY: second-hand
jwt-variables.ISSUER: yuzarsif
jwt-variable.EXPIRES_ACCESS_TOKEN_MINUTE: 30
